{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "types": ["jest", "jest-dom"],
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "KeyUI": ["src"],
      "KeyUI/*": ["src/*", "*"]
    }
  },
  "include": [".dumirc.ts", "src/**/*"]
}
